<!DOCTYPE html>
<html lang="en-us">

  <head>
    <title>Zack Larsen Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </meta>
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--- Link to Style Sheet-->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
<!-- Navbar, Altered to have buttons with right alignment. Seems to have damaged its ability to be responsive-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h1>Zack Larsen</h1>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><strong>Home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>
  
  

<section>
  <!--Jumbotron for Portolio, wasn't sure what to put here.-->
<div class="jumbotron">
      <h1>Portfolio</h1>
      <p>Coming soon!</p>
    </div>
  </div>
</section>